<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Master_Main" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Control/PopupCheck.ascx" TagName="PopupCheck" TagPrefix="pc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>발주 관리 서비스</title>

    <asp:PlaceHolder runat="server">

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template-->

    <link href="/css/common.css" rel="stylesheet" />
    <link href="/css/style.css?v=<%=jsCssVer %>" rel="stylesheet" />

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>

    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    
    <script type="text/javascript" src="/js/jquery-ui-1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/js/jquery-ui-1.13.2/jquery-ui.css" />

    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="/js/common.js"></script>
    <script src="/js/common-custom.js?v=<%=jsCssVer %>"></script>
    <!-- Page level plugins -->
    <script src="/vendor/chart.js/Chart.js"></script>
    <!-- Page level custom scripts -->
    
    <script src="https://spi.maps.daum.net/imap/map_js_init/postcode.v2.js"></script>
    
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript" language="javascript">
        //<![CDATA[
            
        //]]>
        </script>
    </asp:ContentPlaceHolder>

</head>

<body id="page-top">
    <form id="form1" runat="server" defaultbutton="btnNoEnter">

        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" />
        
        <pc:PopupCheck ID="PopupCheck" runat="server" />

        <div style="display:none;">
            <asp:Button ID="btnNoEnter" runat="server" OnClientClick="return false" />
        </div>

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul id="accordionSidebar" <asp:Literal ID="ltlMenuStyle" runat="server"></asp:Literal>>

                <!-- Sidebar - Brand -->
                
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-laugh-wink"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">발주 관리 (<asp:Literal ID="ltlGubun" runat="server"></asp:Literal>)</div>
                </a>
                
                <hr class="sidebar-divider" style="margin-bottom:7rem;">
                
                <li <asp:Literal ID="ltlActive1" runat="server"></asp:Literal>>
                    <asp:HyperLink ID="hylLink1" runat="server" CssClass="nav-link">
                        <i class="fas fa-align-justify"></i>
                        <span>공지사항</span>
                    </asp:HyperLink>
                </li>

                <hr class="sidebar-divider">
                
                <li <asp:Literal ID="ltlActive2" runat="server"></asp:Literal>>
                    <asp:HyperLink ID="hylLink2" runat="server" CssClass="nav-link">
                        <i class="fas fa-fw fa-table"></i>
                        <span>발주의뢰</span>
                    </asp:HyperLink>
                </li>
                
                <hr class="sidebar-divider">
                
                <li <asp:Literal ID="ltlActive3" runat="server"></asp:Literal>>
                    <asp:HyperLink ID="hylLink3" runat="server" CssClass="nav-link">
                        <i class="fas fa-fw fa-table"></i>
                        <span>발주의뢰 현황조회</span>
                    </asp:HyperLink>
                </li>
                
                <hr class="sidebar-divider">
                
                <li <asp:Literal ID="ltlActive4" runat="server"></asp:Literal>>
                    <asp:HyperLink ID="hylLink4" runat="server" CssClass="nav-link">
                        <i class="fas fa-fw fa-table"></i>
                        <span>거래명세서 현황 조회</span>
                    </asp:HyperLink>
                </li>
                
                <hr class="sidebar-divider">
                
                <li <asp:Literal ID="ltlActive8" runat="server"></asp:Literal>>
                    <asp:HyperLink ID="hylLink8" runat="server" CssClass="nav-link">
                        <i class="fas fa-fw fa-table"></i>
                        <span>As접수</span>
                    </asp:HyperLink>
                </li>
                
                <hr class="sidebar-divider">
                
                <li <asp:Literal ID="ltlActive9" runat="server"></asp:Literal>>
                    <asp:HyperLink ID="hylLink9" runat="server" CssClass="nav-link">
                        <i class="fas fa-fw fa-table"></i>
                        <span>As접수 현황조회</span>
                    </asp:HyperLink>
                </li>
                
                <hr class="sidebar-divider" style="margin-bottom:3rem;">
                
                <li <asp:Literal ID="ltlActive5" runat="server"></asp:Literal>>
                    <asp:HyperLink ID="hylLink5" runat="server" CssClass="nav-link">
                        <i class="fas fa-fw fa-table"></i>
                        <span>본사 재고 조회</span>
                    </asp:HyperLink>
                </li>
                
                <hr class="sidebar-divider">
                
                <li <asp:Literal ID="ltlActive6" runat="server"></asp:Literal>>
                    <asp:HyperLink ID="hylLink6" runat="server" CssClass="nav-link">
                        <i class="fas fa-fw fa-table"></i>
                        <span>대리점 재고 업로드</span>
                    </asp:HyperLink>
                </li>
                
                <hr class="sidebar-divider">
                
                <li <asp:Literal ID="ltlActive7" runat="server"></asp:Literal>>
                    <asp:HyperLink ID="hylLink7" runat="server" CssClass="nav-link">
                        <i class="fas fa-fw fa-table"></i>
                        <span>대리점 재고 조회</span>
                    </asp:HyperLink>
                </li>
                
                <hr class="sidebar-divider d-none d-md-block">
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <!--<button class="rounded-circle border-0" id="sidebarToggle" onclick="return false;"></button>-->
                </div>

                <div class="text-center d-none d-md-inline" style="padding-top: 50px;">
                    <asp:LinkButton runat="server" ID="lbtBljuLink1" CssClass="d-none d-sm-inline-block btn btn-sm btn-orange shadow-sm">
                        <i class="fas fa-align-justify fa-sm text-white-50"></i> 의류 발주하러 가기
                    </asp:LinkButton>
                    <asp:LinkButton runat="server" ID="lbtBljuLink2" CssClass="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                        <i class="fas fa-align-justify fa-sm text-white-50"></i> 안전화 발주하러 가기
                    </asp:LinkButton>
                </div>
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav <asp:Literal ID="ltlTopBgStyle" runat="server"></asp:Literal>>
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <h1 class="h3 mb-0 text-gray-100" style="padding-left: 10px;">
                            <asp:Literal ID="ltlTitle" runat="server"></asp:Literal>
                        </h1>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" style="float:left" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-100 small">
                                        <strong><asp:Literal ID="ltlKureSangho" runat="server"></asp:Literal></strong>
                                    </span>
                                    <span class="icon-circle bg-info">
                                        <i class="fas fa-user text-white"></i>
                                    </span>
                                </a>

                                <asp:HyperLink ID="hylMsgLink" runat="server" CssClass="nav-link" style="float:left;">
                                    <span class="icon-circle2 bg-info">
                                        <i class="fas fa-comment-alt text-white"><span style="font-size: 0.9rem;"> <asp:Literal ID="ltlMsgCnt" runat="server"></asp:Literal></span></i>
                                    </span>
                                </asp:HyperLink>

                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#" id="alertsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        발주사 정보
                                    </a>
                                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                        <h6 class="dropdown-header">
                                          발주사 정보
                                        </h6>
                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                          <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                              <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                          </div>
                                          <div>
                                            <div class="small text-gray-500">상호명</div>
                                            <span class="font-weight-bold">
                                                <asp:Literal ID="ltlKureSangho2" runat="server"></asp:Literal>
                                            </span>
                                          </div>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                          <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                              <i class="fas fa-user-tie text-white"></i>
                                            </div>
                                          </div>
                                          <div>
                                            <div class="small text-gray-500">대표자</div>
                                            <asp:Literal ID="ltlKureDaePyo" runat="server"></asp:Literal>
                                          </div>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                          <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                              <i class="fas fa-map-marker-alt text-white"></i>
                                            </div>
                                          </div>
                                          <div>
                                            <div class="small text-gray-500">주소</div>
                                            <asp:Literal ID="ltlKureAddr" runat="server"></asp:Literal>
                                          </div>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                          <div class="mr-3">
                                            <div class="icon-circle bg-secondary">
                                              <i class="fas fa-phone text-white"></i>
                                            </div>
                                          </div>
                                          <div>
                                            <div class="small text-gray-500">연락처</div>
                                            <asp:Literal ID="ltlKureTel" runat="server"></asp:Literal>
                                          </div>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                          <div class="mr-3">
                                            <div class="icon-circle bg-dark">
                                              <i class="fas fa-phone text-white"></i>
                                            </div>
                                          </div>
                                          <div>
                                            <div class="small text-gray-500">담당휴대폰</div>
                                            <asp:Literal ID="ltlKurePhone" runat="server"></asp:Literal>
                                          </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#kureChangeModal">
                                        <i class="fas fa-pencil-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        정보수정
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#passChangeModal">
                                        <i class="fas fa-key fa-sm fa-fw mr-2 text-gray-400"></i>
                                        암호변경
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        로그아웃
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <asp:ContentPlaceHolder ID="cph1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy;2019 <a href="/Upload/Sample/PCAnyPro_Setup.exe" target="_blank">'MARK APPAREL CO,. LTD'</a> All rights Reserved.</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Kure Info Change Modal-->
        <div class="modal fade" id="kureChangeModal" tabindex="-1" role="dialog" aria-labelledby="kureChangeModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="kureChangeModalLabel">정보 변경</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="tdtitleW150Left">주 소</th>
                                        <td>
                                            <asp:TextBox ID="txtZipcode" runat="server" Width="60" MaxLength="10" CssClass="form-control txtZipcode" OnKeyDown="if(event.keyCode == 13){return false;}" />
                                            <asp:Button ID="btnSearchAddr" runat="server" Text="주소찾기" Width="110" CssClass="btn btn-info" OnKeyDown="if(event.keyCode == 13){return false;}" OnClientClick="return popupAddress();" />
                                            <asp:TextBox ID="txtAddress1" runat="server" Width="100%" MaxLength="50" CssClass="form-control txtAddress1" OnKeyDown="if(event.keyCode == 13){return false;}" /><br />
                                            <asp:TextBox ID="txtAddress2" runat="server" Width="100%" MaxLength="50" CssClass="form-control txtAddress2" OnKeyDown="if(event.keyCode == 13){return false;}" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="tdtitleW150Left">연락처</th>
                                        <td>
                                            <asp:TextBox ID="txtKureTel" runat="server" CssClass="form-control" Width="200" MaxLength="20" OnKeyDown="if(event.keyCode == 13){return false;}"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="tdtitleW150Left">담당휴대폰</th>
                                        <td>
                                            <asp:TextBox ID="txtKurePhone" runat="server" CssClass="form-control" Width="200" MaxLength="20" OnKeyDown="if(event.keyCode == 13){return false;}"></asp:TextBox>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnModify" runat="server" Text="수정" Width="50" CssClass="btn btn-primary" OnClientClick="return CheckKureInfo();" OnClick="btnModify_Click" />
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pass Change Modal-->
        <div class="modal fade" id="passChangeModal" tabindex="-1" role="dialog" aria-labelledby="passChangeModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="passChangeModalLabel">암호 변경</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="tdtitleW150Left">이 전&nbsp;&nbsp;암 호(O)</th>
                                        <td>
                                            <asp:TextBox ID="txtOldPassword" runat="server" CssClass="form-control" Width="200" TextMode="Password" OnKeyDown="if(event.keyCode == 13){return CheckPassWord();}"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="tdtitleW150Left">새 암호 입력(N)</th>
                                        <td>
                                            <asp:TextBox ID="txtPassword" runat="server" CssClass="form-control" Width="200" TextMode="Password" OnKeyDown="if(event.keyCode == 13){return CheckPassWord();}"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="tdtitleW150Left">새 암호 확인(F)</th>
                                        <td>
                                            <asp:TextBox ID="txtPasswordConfirm" runat="server" CssClass="form-control" Width="200" TextMode="Password" OnKeyDown="if(event.keyCode == 13){return CheckPassWord();}"></asp:TextBox>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnChangePwd" runat="server" Text="확인" Width="50" CssClass="btn btn-primary" OnClientClick="return CheckPassWord();" OnClick="btnChangePwd_Click" />
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>

    <script type="text/javascript" language="javascript">
        //<![CDATA[

        function CheckPassWord() {

            if (document.getElementById("<%=this.txtOldPassword.ClientID%>").value == "") {
                showMessageToolTip('<%=this.txtOldPassword.ClientID%>', '이전 암호를 입력해 주세요.');
                document.getElementById("<%=this.txtOldPassword.ClientID%>").focus();
                return false;
            }

            if (document.getElementById("<%=this.txtPassword.ClientID%>").value == "") {
                showMessageToolTip('<%=this.txtPassword.ClientID%>', '새 암호를 입력해 주세요.');
                document.getElementById("<%=this.txtPassword.ClientID%>").focus();
                return false;
            }
                        
            var checkPwd = document.getElementById("<%=this.txtPassword.ClientID %>").value;

            if (checkPwd.length < 6 || checkPwd.length > 15) {
                alert("암호는 영어, 숫자, 특수문자를 조합해서 6~15자리로 입력하셔야 합니다.");
                return false;
            }

            var chk1 = false;
            var chk2 = false;
            for (i = 0; i < checkPwd.length; i++) {
                if (checkPwd.charAt(i) >= '0' && checkPwd.charAt(i) <= '9')
                    chk1 = true;
                if (checkPwd.charAt(i) >= 'a' && checkPwd.charAt(i) <= 'z')
                    chk2 = true;
                if (checkPwd.charAt(i) >= 'A' && checkPwd.charAt(i) <= 'Z')
                    chk2 = true;
            }

            var chk3 = false;
            if (chkSpecWord(checkPwd)) {
                chk3 = true;
            }

            if (chk1 && chk2 && chk3) {

            } else {
                alert("암호는 영어, 숫자, 특수문자를 조합해서 6~15자리로 입력하셔야 합니다.");
                return false;
            }

            if (document.getElementById("<%=this.txtPasswordConfirm.ClientID%>").value == "") {
                showMessageToolTip('<%=this.txtPasswordConfirm.ClientID%>', '새 암호를 다시 입력해 주세요.');
                document.getElementById("<%=this.txtPasswordConfirm.ClientID%>").focus();
                return false;
            }

            return true;
        }
            
        //]]>
    </script>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutModalLabel">정말로 로그아웃하시겠습니까?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-primary" href="/Login/Logout.aspx">로그아웃</a>
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>

    </form>
</body>

</html>
