<div id="zonelistProduct"> 
	<div style="padding-right:5px;background-color:#323232">
		<table width="100%">
			<tr height="30">
				<td style="color:#ffffff;font-weight:bolder;padding-left:15px;">스타일 선택</td>
				<td align="right"><img src="/images/btnpopClose.gif" class="layerClose" objclose="zonelistProduct" style="cursor:pointer;"></td>
			</tr>
		</table>
	</div>

	<div id="subzonelistProduct">
		<table width='500' cellpadding='1' cellspacing='1' border=0 class="defaultTable" id="zonelistProductTable"></table>
	</div>
    
    <div style="padding-top: 5px; text-align: center;">
        <asp:Button ID="btnClose" runat="server" Text="닫 기" Width="100" CssClass="btn btn-primary btn-sm layerClose" />
    </div>
</div>